---

- name: Include server firewall to check
  include_vars: server.yml
  
- name: Install NC
  yum: 
    name: nmap-ncat
    state: latest

- name: Close nc if it is still running
  shell: pkill -fx 'nc -l {{ item.port }} --keep-open'
  ignore_errors: true
  with_items: "{{ servers }}"

- name: Put listening port 
  shell: nc -l {{ item.port }} --keep-open   #if server got listening port already, this will not run
  async: 600                              #run it for 20 minutes until it got verified
  poll: 0                                 #run another immediately
  with_items: "{{ servers }}"
 